[33mcommit 7173cc434654d2ff80433aaaf885c4c8dd282b44[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Gustavo Arriaga <arriagagustavo42@gmail.com>
Date:   Sun Apr 26 20:50:01 2026 -0500

    added test logins for admin/user

[33mcommit 8b40c458900673a125f11e914ba9f799cab87836[m
Merge: 65efd19 62d0b84
Author: Timmy Hoang <149443754+timmydhoang@users.noreply.github.com>
Date:   Sat Apr 25 17:31:45 2026 -0500

    Merge pull request #13 from Fifer-code/role-authentication
    
    user and admin authentication fixed

[33mcommit 62d0b84cf13cdb5a9f5ff3b3af4b1537884ea4e5[m[33m ([m[1;31morigin/role-authentication[m[33m)[m
Author: timmydhoang <timmy.hoang314460@gmail.com>
Date:   Sat Apr 25 17:21:03 2026 -0500

    user and admin authentication fixed

[33mcommit 65efd19321482067d6ada756ac45c624855601bc[m
Author: Steven Nguyen <xsteven123098@gmail.com>
Date:   Fri Apr 10 13:57:55 2026 -0500

    Feedback Test Update

[33mcommit 8bd7471cc1e4f7563bfdb556ecb031871b8efc43[m
Author: timmydhoang <timmy.hoang314460@gmail.com>
Date:   Fri Apr 10 13:41:12 2026 -0500

    auth test additions

[33mcommit 2afa86d65c0516716c016ddd4535a6fab1189232[m
Author: Steven Nguyen <xsteven123098@gmail.com>
Date:   Fri Apr 10 13:41:32 2026 -0500

    Feedback Test added tests for get

[33mcommit d046864518f2daadea69b898405dc6173ba310ef[m
Author: Steven Nguyen <xsteven123098@gmail.com>
Date:   Fri Apr 10 13:30:36 2026 -0500

    Feedback Test Update

[33mcommit 286aacee0c5fd9750edd50f11e7388fb8b1d7efc[m
Author: Steven Nguyen <xsteven123098@gmail.com>
Date:   Fri Apr 10 13:24:12 2026 -0500

    Feedback Test Update

[33mcommit 41c8e787861de611b8985fd7ebd1850ac3f041f7[m
Author: Steven Nguyen <xsteven123098@gmail.com>
Date:   Fri Apr 10 13:13:48 2026 -0500

    Feedback Test Update

[33mcommit e4d95f5048b612abac54f45f7ffb2cf68cc05230[m
Author: Steven Nguyen <xsteven123098@gmail.com>
Date:   Fri Apr 10 13:06:52 2026 -0500

    Queue Entry and Feedback

[33mcommit 7d166172532e37748e391dab783924c11ae10161[m
Author: Steven Nguyen <xsteven123098@gmail.com>
Date:   Fri Apr 10 12:58:48 2026 -0500

    Queue Entry and Feedback

[33mcommit 95ac3e1816e933eb2efa1b812ab6a51ebb583e84[m
Merge: 911fe3d 5a9a643
Author: Brandon Tobar <159397652+BT3523@users.noreply.github.com>
Date:   Fri Apr 10 12:50:43 2026 -0500

    Merge pull request #12 from Fifer-code/feature/notification-history-db
    
    Connect notification and history modules to MongoDB

[33mcommit 5a9a64398a05d53fbd9c100940c36f4b3146abe4[m[33m ([m[1;31morigin/feature/notification-history-db[m[33m)[m
Author: Brandon Tobar <159397652+BT3523@users.noreply.github.com>
Date:   Fri Apr 10 12:49:22 2026 -0500

    Connect notification and history modules to MongoDB with validations and updated tests

[33mcommit 911fe3d84402a982c4cb790b89da6419d1ee0091[m
Merge: e2e4089 4ce754f
Author: Gustavo Arriaga <arriagagustavo42@gmail.com>
Date:   Fri Apr 10 12:22:40 2026 -0500

    Merge pull request #11 from Fifer-code/db-service-queue
    
    Db service queue

[33mcommit 4ce754fe265c01689e6a380ff60a5099db4f43f2[m[33m ([m[1;31morigin/db-service-queue[m[33m)[m
Merge: f823e06 e2e4089
Author: Steven Nguyen <xsteven123098@gmail.com>
Date:   Thu Apr 9 22:24:44 2026 -0500

    Merge branch 'main' into db-service-queue

[33mcommit f823e06281c941d2c52d08fcf253121a225a4980[m[33m ([m[1;32mdb-service-queue[m[33m)[m
Author: Gustavo Arriaga <arriagagustavo42@gmail.com>
Date:   Thu Apr 9 20:58:52 2026 -0500

    should be done with 3 and 4

[33mcommit e72567532b1f359b853199518d2dbc1dfda6af92[m
Merge: 6ada8ca 6d48dde
Author: Gustavo Arriaga <arriagagustavo42@gmail.com>
Date:   Thu Apr 9 19:29:05 2026 -0500

    Merge branch 'main' into db-service-queue

[33mcommit e2e4089296a7ed2ecadc9684ce9480a60f08681c[m
Author: Steven Nguyen <xsteven123098@gmail.com>
Date:   Thu Apr 9 19:13:59 2026 -0500

    Update Joinqueue in queue controller and made queue entry model

[33mcommit 6d48dde3ccf40be7796625b204fef166f199ab0a[m
Author: Steven Nguyen <xsteven123098@gmail.com>
Date:   Thu Apr 9 19:08:12 2026 -0500

    Update Joinqueue in queue controller and made queue entry model

[33mcommit 6ada8ca37235ec7d2e39e03c154f50789bd2f478[m
Author: Gustavo Arriaga <arriagagustavo42@gmail.com>
Date:   Mon Apr 6 22:26:18 2026 -0500

    started with service

[33mcommit f2e373936fbf5005c3826bdda91100de87ee3ef6[m
Author: timmydhoang <timmy.hoang314460@gmail.com>
Date:   Fri Apr 3 14:36:05 2026 -0500

    Initial implementation of MongoDB database for UserCredentials and UserProfile

[33mcommit a4148005f57b60f08b787cb1c8df37393116165a[m
Author: Gustavo Arriaga <arriagagustavo42@gmail.com>
Date:   Fri Mar 27 16:29:17 2026 -0500

    comments to mention AI use

[33mcommit 811a520f6244ce95d99b696517b5f96876558282[m
Author: Gustavo Arriaga <arriagagustavo42@gmail.com>
Date:   Fri Mar 27 16:26:55 2026 -0500

    should pass

[33mcommit 0f3f9ee0608882f98790e976401f68209cca75a1[m
Author: Gustavo Arriaga <arriagagustavo42@gmail.com>
Date:   Fri Mar 27 16:21:31 2026 -0500

    tests v2

[33mcommit 2c453d27efde0e87dc2527b1fe1f280d890ff593[m
Author: Gustavo Arriaga <arriagagustavo42@gmail.com>
Date:   Fri Mar 27 16:15:29 2026 -0500

    new test

[33mcommit 432b0e8e2d6cec3935b5a9b04b3f1a74304935db[m
Author: Gustavo Arriaga <arriagagustavo42@gmail.com>
Date:   Fri Mar 27 16:10:49 2026 -0500

    new test

[33mcommit 716210ca27e1974d125c5c604e934044f84e46ad[m
Author: Steven Nguyen <xsteven123098@gmail.com>
Date:   Fri Mar 27 16:06:54 2026 -0500

    History

[33mcommit 14b492133bf1a87209ee1a0d6971ced7c2fceeca[m
Merge: 4caa287 8cab021
Author: Brandon Tobar <159397652+BT3523@users.noreply.github.com>
Date:   Fri Mar 27 15:59:12 2026 -0500

    Merge pull request #9 from Fifer-code/feature/notification-backend
    
    Connect notification backend to frontend toast display

[33mcommit 8cab0214429a6e05309f6602e641a47c6c314e49[m[33m ([m[1;31morigin/feature/notification-backend[m[33m)[m
Author: Brandon Tobar <159397652+BT3523@users.noreply.github.com>
Date:   Fri Mar 27 15:58:05 2026 -0500

    Connect notification backend to frontend toast display

[33mcommit 4caa287db24e14202e140fed6c44b65663b0bd5d[m
Author: Gustavo Arriaga <arriagagustavo42@gmail.com>
Date:   Fri Mar 27 15:48:32 2026 -0500

    changed serice to queue in service management

[33mcommit 2c4e6e41a043b368b744d91d71d41156901e6775[m
Merge: cb6a822 deaad72
Author: Brandon Tobar <159397652+BT3523@users.noreply.github.com>
Date:   Fri Mar 27 15:31:30 2026 -0500

    Merge pull request #8 from Fifer-code/feature/history-backend
    
    Add history module to track queue participation events

[33mcommit deaad72d727879c9b372213158ec104e11873654[m[33m ([m[1;31morigin/feature/history-backend[m[33m)[m
Author: Brandon Tobar <159397652+BT3523@users.noreply.github.com>
Date:   Fri Mar 27 15:30:35 2026 -0500

    Add history module to track queue participation events

[33mcommit cb6a822fd950eff4c36d9ee3130b382bcae11036[m
Author: timmydhoang <timmy.hoang314460@gmail.com>
Date:   Fri Mar 27 13:21:45 2026 -0500

    Completed auth unit tests

[33mcommit 17b76edf31c1349d86dbd9437e7ba83f8bf3b462[m
Merge: 04dd543 a7cbdb5
Author: Brandon Tobar <159397652+BT3523@users.noreply.github.com>
Date:   Fri Mar 27 10:36:06 2026 -0500

    Merge pull request #7 from Fifer-code/feature/notification-backend
    
    Add notification module for queue join and near-front triggers

[33mcommit a7cbdb5fb88b146c37abae94cd6295c7fd2e3360[m
Author: Brandon Tobar <159397652+BT3523@users.noreply.github.com>
Date:   Fri Mar 27 10:34:39 2026 -0500

    Add notification module for queue join and near-front triggers

[33mcommit 04dd54332a752abc3ad490cbc410cd17d01c5507[m
Author: Gustavo Arriaga <arriagagustavo42@gmail.com>
Date:   Wed Mar 25 18:13:43 2026 -0500

    fixed connection issue and added create service functionality

[33mcommit 06f5cc293c5f811e904de541be95f153a7b82374[m
Merge: 2649a62 8f291e1
Author: Timmy Hoang <149443754+timmydhoang@users.noreply.github.com>
Date:   Wed Mar 25 15:20:40 2026 -0500

    Merge pull request #6 from Fifer-code/feature/authentication-module
    
    Feature/authentication module

[33mcommit 8f291e1b376e6c36d3e54b43c88d493022ed49cf[m[33m ([m[1;31morigin/feature/authentication-module[m[33m)[m
Author: timmydhoang <timmy.hoang314460@gmail.com>
Date:   Tue Mar 24 17:37:32 2026 -0500

    Hooked login/registration frontend to backend

[33mcommit aa11ba156ac2cce14c7e05611dbb8095c582ada2[m
Merge: 32d3adf 2649a62
Author: timmydhoang <timmy.hoang314460@gmail.com>
Date:   Tue Mar 24 17:15:47 2026 -0500

    Merge branch 'main' into feature/authentication-module

[33mcommit 2649a62075d1e202705ec720b3ad8e1f667b4c62[m
Author: Steven Nguyen <xsteven123098@gmail.com>
Date:   Mon Mar 23 22:26:14 2026 -0500

    server.js update

[33mcommit 45a25a41aee5aafa25c82e7486ab56b5a8689ec1[m
Author: Steven Nguyen <xsteven123098@gmail.com>
Date:   Mon Mar 23 22:22:46 2026 -0500

    tests, join queue and queue order for backend, and front end integration

[33mcommit 83749f1c66717b2c95d059ea891c02f6653c47d9[m
Author: Gustavo Arriaga <arriagagustavo42@gmail.com>
Date:   Wed Mar 18 02:32:16 2026 -0500

    wait-time, service management and admin queue management working.

[33mcommit 32d3adff5d9b04d159b8a67ab2255e9cddebd11b[m
Author: timmydhoang <timmy.hoang314460@gmail.com>
Date:   Mon Mar 16 16:35:35 2026 -0500

    Setup initial route/controller for login/registration and changed frontend to match inputs

[33mcommit 505551147d6be09b064a2b5ca853a00d9cf57878[m
Author: timmydhoang <timmy.hoang314460@gmail.com>
Date:   Mon Mar 16 15:42:28 2026 -0500

    Setup backend file structure and some initial files

[33mcommit d097098b58d0d38bbbab3e1306a660f9c8aec01f[m
Author: Gustavo Arriaga <arriagagustavo42@gmail.com>
Date:   Sun Mar 8 14:44:08 2026 -0500

    set up backend

[33mcommit b5f09c48c77dd15faba0938fa692469f49ff34bf[m
Merge: 711b723 604f15e
Author: Brandon Tobar <159397652+BT3523@users.noreply.github.com>
Date:   Fri Feb 20 19:08:00 2026 -0600

    Merge pull request #3 from Fifer-code/feature/notifications-validations
    
    Feature/notifications validations

[33mcommit 604f15e09ac8ada0289c638ada78cc1dfdfbc930[m
Merge: d5c907c 711b723
Author: Brandon Tobar <159397652+BT3523@users.noreply.github.com>
Date:   Fri Feb 20 19:04:08 2026 -0600

    Merge main and resolve conflicts

[33mcommit 711b723b137308f6d7b1afc3b90a9d4527255ed6[m
Author: Gustavo Arriaga <arriagagustavo42@gmail.com>
Date:   Fri Feb 20 18:17:55 2026 -0600

    1 line change for admin layout

[33mcommit f33b83bee66f46c8894692caf80016f0e8e8a47b[m
Author: timmydhoang <timmy.hoang314460@gmail.com>
Date:   Fri Feb 20 18:01:33 2026 -0600

    Changed AdminSidebar to match UserSidebar and use same styling

[33mcommit 8564afd2401b0ba54488562d9e1ab304e0e20cfa[m
Author: timmydhoang <timmy.hoang314460@gmail.com>
Date:   Fri Feb 20 17:56:43 2026 -0600

    Fixed colors and styling from merge

[33mcommit 191a224bfc8ea0382f59618e2a1127a5ba9be01d[m
Author: Gustavo Arriaga <arriagagustavo42@gmail.com>
Date:   Fri Feb 20 17:32:36 2026 -0600

    Deleted duplicate userDashboard input

[33mcommit 702d91b16a6d8ab485869f9cc66a3cb9d2c21dc8[m
Merge: abf4eea a29022d
Author: Gustavo Arriaga <arriagagustavo42@gmail.com>
Date:   Fri Feb 20 17:28:23 2026 -0600

    Merge pull request #2 from Fifer-code/feature/admin-screens
    
    Feature/admin screens

[33mcommit a29022df7ed9363f71d2c93405349677230507be[m
Merge: 456aa2e abf4eea
Author: Gustavo Arriaga <arriagagustavo42@gmail.com>
Date:   Fri Feb 20 17:22:56 2026 -0600

    Merge branch 'main' into feature/admin-screens

[33mcommit abf4eea629db42a4bbc06fee14a47162216d8417[m
Author: timmydhoang <timmy.hoang314460@gmail.com>
Date:   Fri Feb 20 16:36:40 2026 -0600

    Changed color palette and tweaked styling

[33mcommit 456aa2ef46b0d5d57467de69acc24aadfb860155[m
Author: Gustavo Arriaga <arriagagustavo42@gmail.com>
Date:   Fri Feb 20 16:22:48 2026 -0600

    Fixed typos

[33mcommit 4858445c75a61483e8d4120a9e10f71be3ac2a30[m
Author: Gustavo Arriaga <arriagagustavo42@gmail.com>
Date:   Fri Feb 20 16:09:50 2026 -0600

    Finished all admin screens

[33mcommit 4e3dad0776fe9b325837231467aee9b17eb4069f[m
Author: timmydhoang <timmy.hoang314460@gmail.com>
Date:   Fri Feb 20 14:58:32 2026 -0600

    Added UserSidebar.css and altered styling

[33mcommit 5a0bf54c0bde9c74c665275f58085f3972500c92[m
Author: Gustavo Arriaga <arriagagustavo42@gmail.com>
Date:   Fri Feb 20 14:14:28 2026 -0600

    only missing queue management

[33mcommit 39cef6af87138cac7330cbfc4707387338091e2a[m
Author: Gustavo Arriaga <arriagagustavo42@gmail.com>
Date:   Fri Feb 20 13:27:43 2026 -0600

    service management screen done

[33mcommit 80e5c550409a6fa457bc33db02a12ee156be7e9c[m
Author: Gustavo Arriaga <arriagagustavo42@gmail.com>
Date:   Fri Feb 20 12:52:46 2026 -0600

    service managment good

[33mcommit 90b732733429ec614d1a87ab638e036b5df3bd16[m
Author: Gustavo Arriaga <arriagagustavo42@gmail.com>
Date:   Fri Feb 20 12:04:06 2026 -0600

    progress checkpoint

[33mcommit fdfa4f8b25d387b07bf12b2794e027ed017640fc[m
Author: Gustavo Arriaga <arriagagustavo42@gmail.com>
Date:   Fri Feb 20 02:43:24 2026 -0600

    Dashboard progress and other screens coming along

[33mcommit f8e744d5ec1115f8a7b79f1e4fb4a7eb9f718a34[m
Author: Gustavo Arriaga <arriagagustavo42@gmail.com>
Date:   Fri Feb 20 00:57:17 2026 -0600

    added sidebar, removed header

[33mcommit d5c907c16640998b126ca4d8bb59d96d7212edba[m
Author: Brandon Tobar <159397652+BT3523@users.noreply.github.com>
Date:   Sun Feb 15 20:38:35 2026 -0600

    added notifications and user validations

[33mcommit 3543073d9e312e8f051446daf4c4c36e14c14703[m
Author: Steven Nguyen <xsteven123098@gmail.com>
Date:   Sun Feb 15 16:04:41 2026 -0600

    Userdashboard branch

[33mcommit 12b7c7694c387f1c81925e2f13f95a1751decd75[m
Author: Steven Nguyen <xsteven123098@gmail.com>
Date:   Sun Feb 15 15:12:10 2026 -0600

    stuff

[33mcommit a7e3f4ea81e86618d321b8625c22b609b4b9d7f6[m
Author: Steven Nguyen <xsteven123098@gmail.com>
Date:   Sun Feb 15 14:41:18 2026 -0600

    Created user dashboard, join queue, status, hisstory, and feedback

[33mcommit 629c57765288d62a99648761228e245f6f9d4d49[m
Merge: d8905aa 87d67e4
Author: Steven Nguyen <xsteven123098@gmail.com>
Date:   Sun Feb 15 14:12:02 2026 -0600

    Merge pull request #1 from Fifer-code/feature/login-register
    
    added registration page and css styling

[33mcommit 77a9947099b6c7518600ff9d03553c7e4fd18dd7[m
Author: Gustavo Arriaga <arriagagustavo42@gmail.com>
Date:   Sat Feb 14 11:42:53 2026 -0600

    removed sidebar button, made header smaller

[33mcommit c090902b502ddb2bf169cc71360d6ef83b31d3e4[m
Author: Gustavo Arriaga <arriagagustavo42@gmail.com>
Date:   Fri Feb 13 23:49:54 2026 -0600

    tweaked admin header

[33mcommit ee89d810224fa0b09897f053ece516bad6621188[m
Author: Gustavo Arriaga <arriagagustavo42@gmail.com>
Date:   Fri Feb 13 23:04:29 2026 -0600

    header updates

[33mcommit 9d79fa583297856ed73e47412edc31237694e3a4[m
Author: Gustavo Arriaga <arriagagustavo42@gmail.com>
Date:   Fri Feb 13 20:52:31 2026 -0600

    html template for queue management

[33mcommit ec789acc4f3dea7a222d52d33c2770ce5cb16d96[m
Author: Gustavo Arriaga <arriagagustavo42@gmail.com>
Date:   Fri Feb 13 20:10:49 2026 -0600

    added html layout for Service Management Screen

[33mcommit c414752b3bebf3dc2bbc6bfea26da7e1f37b7c35[m
Author: Gustavo Arriaga <arriagagustavo42@gmail.com>
Date:   Fri Feb 13 17:52:51 2026 -0600

    admin dashboard/header stopping point

[33mcommit 651e58198efaf272843a04155f59cf1b9525900f[m
Author: Gustavo Arriaga <arriagagustavo42@gmail.com>
Date:   Fri Feb 13 16:27:44 2026 -0600

    made and finished header for admin pages

[33mcommit fb3f3989db2a9c4646a4bc0c9de018e2bef8844f[m
Author: Gustavo Arriaga <arriagagustavo42@gmail.com>
Date:   Fri Feb 13 14:54:26 2026 -0600

    modified existing code and started admin screens

[33mcommit 6c77328f1b7e8dce74e1031bde45a5c4a9f07a9f[m
Author: Gustavo Arriaga <arriagagustavo42@gmail.com>
Date:   Fri Feb 13 13:35:15 2026 -0600

    cloned login branch and made own branch to work on admin screens

[33mcommit 87d67e40632bc2d67116dac9a38491fe01377ffc[m
Author: timmydhoang <timmy.hoang314460@gmail.com>
Date:   Thu Feb 12 19:33:00 2026 -0600

    added registration page and css styling

[33mcommit d8905aa72e0ca2ddf687b9c871cc56cef67e0931[m
Author: timmydhoang <timmy.hoang314460@gmail.com>
Date:   Thu Feb 5 21:54:00 2026 -0600

    More placeholder pages and basic input validation+routing

[33mcommit eb6d39fcd0a62d82315bb288a66be0e5fb390c97[m
Author: timmydhoang <timmy.hoang314460@gmail.com>
Date:   Mon Feb 2 16:55:21 2026 -0600

    Initialized React App w/ placeholder page

[33mcommit a3ef2db615c4c4f237cd0a12df833015501f4f94[m
Author: Gustavo Arriaga <arriagagustavo42@gmail.com>
Date:   Sun Feb 1 15:34:16 2026 -0600

    initialized README file
